@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');


* {
  margin: 0px;
  padding: 0px;
  font-family: "Jost", sans-serif;
}

/* HOVER NAVBAR */

/* Dropdown.css */
.dropbtn {
  color: white;
  font-size: 16px;
  border: none;
}
#nav-link{
  text-decoration: none;
}
#basic-nav-dropdown {
  padding-left: 45px;
  color: #fff;
  margin-top: 25px;
  text-decoration: none;
}

#nav-dropdown {
  margin-left: 220px;
  color: #fff;
  margin-top: 25px;
  text-decoration: none;
}

.dropdown-list {
  padding-left: 50px;
  color: #fff;
  text-decoration: none;
  margin-top: 30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  cursor: pointer;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 170px;
  border-radius: 5px;
  border-style: none;
}

.dropdown-content a {
  color: black;
  padding-left: 5px;
  padding-top: 1px;
  padding-bottom: 1px;
  line-height: 30px;
  background-color: #f3f7fb;
  text-decoration: none;
  display: block;
  text-align: start;
  border-radius: 10px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* NAVBAR CONTENT */
#nav-link {
  margin-top: 20px;
  margin-left: 50px;
  color: black;
}

.dropdown-list-link {
  padding-left: 50px;
  text-decoration: none;
  margin-top: 30px;
}

.login-link-btn,
.post-link-btn {
  width: 14%;
  background-color: #dbe7f3;
  border-radius: 10px;
  border-style: none;
  height: 40px;
  margin-right: 20px;
}

.post-link-btn {
  width: 10%;
  color: #fff;
  background-color: #1967d2;
}

.login-link-btn:hover {
  background-color: #1967d2;
  color: #fff;
}

.post-link-btn:hover {
  background-color: #1c1e85;
}

/* HOME-SECTION */
.Home {
  background-image: url(./images/banner-img.png);
  height: 700px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.search-input-container {
  position: relative;
  overflow: hidden;
  background-color: #ffff;
  width: 85%;
  text-align: center;
  margin-left: 40px;
  line-height: 40px;
  border-radius: 5rem;
}

input[type="text"] {
  padding: 10px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 14px;
}

.nav-bar {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
}

.search-input-container input[type="text"]::placeholder {
  font-size: 18px;
  color: rgb(126, 126, 126);
}

.search-containe {
  font-size: 18px;
  height: 60px;
  border-radius: 2rem;
  border-style: none;
  width: 85%;
  background-color: #1967d2;
  margin-top: 15px;
  margin-left: 20px;
}

.nav-bar {
  background-color: #1c1e85;
  height: 80px;
}

.input-box {
  text-align: center;
  padding-left: 50px;
  padding-top: 20px;
}



#nav-dropdown ul li a {
  list-style: none;
}

.logo-sec {
  padding-left: 100px;
}

.login-btn {
  width: 100%;
  height: 35px;
  border-radius: 3rem;
  color: #fff;
  border-color: #fff;
  background-color: #1c1e85;
  margin-right: 30px;
}

.post-btn {
  width: 11%;
  height: 38px;
  border-color: #fff;
  border-radius: 3rem;
  background-color: #fff;
  color: blue;
  margin-left: 20px;
}

.login-btn:hover {
  color: #1c1e85;
  background-color: #fff;
}

.post-btn:hover {
  background-color: #1c1e85;
  color: #fff;
}

.banner-head {
  text-align: center;
  padding-top: 12rem;
  font-weight: 500;
  font-size: 52px;
  color: #fff;
}

.small-text {
  text-align: center;
  color: #fff;
}

.toggle-button {
  position: absolute;
  top: 20px;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.menu-content {
  padding: 20px;
}


/* HOME-JOB SECTION */
.title-sec {
  padding-top: 18rem;
  text-align: center;
}

.tab-buttons {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  width: 100%;
}

.tab-home-btn {
  margin-right: 20px;
  width: 8%;
  height: 23px;
  font-weight: 300;
  border-radius: 5px;
  background-color: #f3f7fb;
  border-style: none;
  color: #333;
}


.title-secb {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
}

.Basic-example {
  text-align: center;
  justify-content: space-between;

}

.secondary {
  text-align: center;
  justify-content: space-between;
}

.card-img-left {
  height: 70px;
  width: 14%;
  padding-left: 28px;
  padding-top: 25px;
  transition: all .3s ease;
}

.loc-icon,
.clock-icon,
.mon-icon {
  padding-left: 15px;
  font-size: 16px;
}

.flex-row {
  margin-top: 35px;
}

/* HOME-WORK SECTION */
.work-head {
  text-align: center;
  padding-top: 8rem;
}

.work-text {
  text-align: center;
}

.work-box {
  padding-top: 5rem;
  padding-bottom: 5rem;
  text-align: center;
}

.reg-text {
  padding-top: 20px;
  font-size: 18px;
}

/* HOME-COMPANY SECTION */
.home-company {
  background-color: #f3f7fb;
  padding-top: 2rem;
}

.comp-head {
  padding-left: 120px;
  padding-top: 2rem;
}

.carousel-box {
  padding-bottom: 8rem;
}

.comp-text {
  padding-left: 120px;
}

.card-head,
.card-content {
  text-align: center;
  padding-top: 15px;
}

.card-home-btn {
  margin-left: 50px;
  width: 75%;
  margin-bottom: 15px;
  height: 45px;
  border-radius: 5rem;
  border: none;
  background-color: #e2eaf8;
  color: #007bff;
}

.card-home-btn:hover {
  background-color: #e2eaf8;
  color: #fff;
  background-color: blue;
}

.card-btn:hover {
  color: #fff;
  background-color: blueviolet;
}

/* HOME-POPULAR SECTION */
.pop-head {
  text-align: center;
  padding-top: 5rem;
}

.home-popular {
  padding-bottom: 200px;
}

.job-img {
  width: 70%;
}

.job-logo {
  font-size: 40px;
  font-weight: normal;
}

.card-title li a:hover {
  color: #1967d2;
  cursor: pointer;
}

.card-title li a {
  text-decoration: none;
  color: #333;
}

.job-btn {
  width: 15%;
  height: 60px;
  margin: 15px;
  background-color: #e2eaf8;
  border: none;
  border-radius: 10px;
}

.job-btn:hover {
  color: #fff;
  background-color: #1967d2;
}


/* HOME-NEWS SECTION */
.home-news {
  background-color: #f3f7fb;
}

.artical-head {
  text-align: center;
  padding-top: 3rem;
}

.artical-text {
  text-align: center;
}

.card-link {
  text-decoration: none;
}

.box-head {
  padding-top: 1rem;
  padding-bottom: 10px;
}

.slide-img {
  padding-left: 130px;
}

.slider-logo {
  overflow: hidden;
  position: relative;
  width: auto;
  padding-top: 100px;
}

.slide .slider-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.basic-dropdown {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

/* #dropdown-hov {
  text-decoration: none;
} */

#basic-dropdown {
  color: black;
  font-size: 16px;
  margin-bottom: 10px;
}

.offcanvas-text {
  margin-top: 10px;
  font-size: 14px;
}

/* LOGO SLIDING ANIMATION */
:root {
  --total-brand: 12;
  --logo-width: 12rem;
  --total-logo-width: calc(var(--total-brand))
}

.slider ul.brands {
  list-style: none;
  width: var(--total-logo-width);
  display: flex;
  animation: slideLeft 14s linear infinite;
}

@keyframes slideLeft {
  100% {
    transform: translatex(-100%);
  }
}

ul.brands li.brand-logo {
  width: var(--logo-width);
  font-size: 2rem;
  text-align: center;
  margin-left: 3rem;
}

.slider {
  width: 100vw;
  height: 12rem;
  display: flex;
  align-items: center;
  position: relative;
}

.slider::before,
.slider::after {
  position: absolute;
  content: "";
  height: 100%;
  width: var(--logo-width);
}

.brand-logo {
  height: 35px;
}

@media only screen and (min-width: 770px) and (max-width:990px) {
  .search-input-container {
    border-radius: 20px;
  }

}

@media only screen and (min-width: 768px) and (max-width:1024px) {

  .banner-head {
    font-size: 45px;
    margin-top: -75px;
  }

  .tab-home-btn {
    width: 20%;
  }

  .search-containe {
    width: 75%;
    border-radius: 20px;
    margin-bottom: 20px;
  }

  .search-input-container {
    border-radius: 20px;
  }

  .card-home-btn {
    /* width: 40%; */
  }

  .work-head {
    margin-top: -5rem;
  }

  .title-sec {
    margin-top: 3rem;
  }

  .card-img-left {
    width: 15%;
  }

  .reg-text {
    padding-bottom: 2rem;
  }

  .comp-head {
    margin-left: -60px;
    padding-bottom: 15px;
    font-size: 28px;
  }

  .card-row {
    width: 25rem;
  }

  .comp-text {
    margin-left: -60px;
    padding-bottom: 15px;
  }

  .card {
    margin-bottom: 2rem;
  }

  .pop-head {
    margin-top: -2rem;
  }

  .home-news {
    margin-top: -8rem;
  }

  .card-img-top {
    margin-top: 2rem;
  }

  .filter-btn {
    width: 90%;
  }

  .Home-job {
    margin-top: -24rem;
  }

  .navbar-menu {
    margin-right: 30px;
  }

  .search-footer-container {
    border-radius: 20px;
  }

  .search-footer {
    border-radius: 20px;
    margin-bottom: 2rem;
  }

  .search-footer-container {
    margin-left: -1px;
    width: 100%;
    border-radius: 20px;
  }

  .search-footer {
    margin-bottom: 2rem;
  }
}

@media only screen and (min-width: 991px) and (max-width:1024px) {
  .title-sec {
    margin-top: 18rem;
  }

  .card-row {
    width: 20rem;
  }

}

@media only screen and (min-width: 320px) and (max-width:768px) {

  .navbar-menu {
    margin-right: 30px;
  }

  .banner-head {
    font-size: 34px;
  }

  .search-input-container,
  .search-containe {
    border-radius: 20px;
    margin-bottom: 2rem;
  }

  .title-sec {
    margin-top: -25rem;
    font-size: 30px;
    margin-left: -15px;
  }

  .tab-buttons {
    width: 70%;
  }

  .card-row {
    width: 28rem;
    margin-bottom: 2rem;
  }

  .comp-head,
  .comp-text {
    margin-left: -70px;
  }

}

@media only screen and (min-width: 320px) and (max-width:425px) {
  .card-img-left {
    width: 25%;
    margin-left: -15px;
  }

  .title-secb {
    font-size: 20px;
    text-align: start;
    margin-left: 30px;
  }

  .card-row {
    width: 20rem;
  }
}

@media only screen and (min-width: 425px) and (max-width:767px) {
  .card-img-left {
    width: 25%;
    margin-left: -15px;
  }

  .title-secb {
    font-size: 20px;
    text-align: start;
    margin-left: 30px;
  }

  .card-row {
    width: 40rem;
  }

  .badge {
    margin-left: -4px;
  }

  .artical-head {
    margin-top: -8rem;
  }

  .app-logo {
    width: 40%;
  }
}

@media only screen and (max-width: 1024px) {
  #nav-dropdown {
    margin-left: -200px;
  }

  .login-btn {
    width: 15%;
  }

  .card-home-btn {
    width: 85%;
    margin-left: -1px;
  }

  .card-row {
    width: 14rem;
  }

  .tab-home-btn {
    width: 40%;
  }

}

@media only screen and (min-width: 1025px) and (max-width:1405px) {
  #nav-dropdown {
    margin-left: -1px;
  }

  .card-home-btn {
    margin-left: -1px;
    width: 80%;
  }

  #basic-nav-dropdown {
    margin-left: -10px;
  }

  .login-btn {
    width: 17%;
  }
}

/* FOOTER-CONTENT-SECTION */

.footer-heading ul li a {
  text-decoration: none;
  color: #333;
}

.footer-heading ul li {
  margin-bottom: 10px;
  font-size: 17px;
  text-align: start;
  justify-content: center;
}

.footer-heading {
  margin-top: 100px;
}
.footer-content-image{
  margin-top: 100px;
}
.image-address {
  margin-top: 30px;
}
.social-icon-footer-content{
  text-align: end;
  display: grid;
  margin-right: 50px;
  display: inline;
}
.footer-lastpart-content{
  padding-top: 3rem;
}

/* FOOTER SECTION */
.Footer {
  background-color: #1c1e85;
}

.social-icon {
  justify-content: end;
  color: #fff;
  float: right;
}

.app-logo {
  width: 40%;
  height: 120px;
}

.social-icon:hover {
  color: orangered;
}

.footer-section {
  padding-top: 50px;
  text-align: center;
  color: #fff;
}

.footer-text {
  color: #fff;
  text-align: center;
}

.input-wrap {
  text-align: center;
  position: relative;
}

.input-btn {
  position: absolute;
  width: 16%;
  font-size: 16px;
  height: 45px;
  border-radius: 5rem;
}

.img-address {
  padding-top: 30px;
  color: #fff;
}

.footer-img {
  padding-top: 100px;
}

.footer-head ul li {
  padding-bottom: 10px;
  text-align: start;
}

.footer-head ul li {
  text-decoration: none;
}

.footer-head ul li a {
  text-decoration: none;
  color: #fff;
}

ul li:hover {
  text-decoration: line-through;
  color: #fff;
}

.footer-head {
  text-align: center;
  padding-top: 100px;
  color: #fff;
  font-size: 18px;
  text-align: start;

}

.search-footer-container {
  position: relative;
  overflow: hidden;
  background-color: #ffff;
  width: 50%;
  text-align: center;
  margin-left: 50px;
  line-height: 35px;
  border-radius: 5rem;
  text-align: center;
  margin-bottom: -50px;
}

.search-footer {
  font-size: 18px;
  height: 65px;
  border-radius: 2rem;
  border-style: none;
  width: 78%;
  background-color: #1967d2;
  margin-top: 10px;
  margin-left: 130px;

}

.emloyer-footer,
.candidate-footer {
  margin-top: 20px;
}


@media only screen and (max-width: 769px) {
  .footer-head {
    margin-top: -80px;
    margin-left: -0px;
  }

  .input-btn {
    width: 30%;
    margin-top: 10px;
    border-radius: 10px;
  }

  .form {
    border-radius: 15px;

  }
}

@media screen and (max-width:1024px) {
  .search-footer-container {
    width: 75%;
  }


}

@media screen and (max-width:768px) {
  .search-footer-container {
    margin-left: -1px;
    width: 100%;
    border-radius: none;
    border-radius: 1rem;
  }

  .pt-4 {
    margin-top: 18px;
    outline: black;
    line-height: 10px;
  }

  .search-footer {
    width: 40%;
    border-radius: none;
    border-radius: 1rem;
    margin-left: 50px;
    margin-left: 10px;
  }
}

@media screen and (max-width:428px) {
  .search-footer-container {
    margin-left: -1px;
    width: 100%;
    border-radius: none;
    border-radius: 1rem;
  }

}

@media screen and (max-width:320px) {
  .search-footer {
    width: 70%;
  }
}




/* FIND-JOBS SECTION */
.find-head {
  height: 150px;
  text-align: center;
  padding-top: 150px;
  padding-bottom: 20px;
}
/* .card-flex-row{
  line-height: 200px;
} */
 .req-button{
  height: 50px;
  width: 28%;
  border-radius: 10px;
  border-style: none;
  background-color: #1967d2;
  font-size: 17px;
  color: #FFF;
  margin-top: 20px;
 }
 .card-title-h2{
  margin: 0 auto;
  margin-top: 50px;
}
 .card-text{
  margin-top: 20px;
  margin: 0 auto;
 }
 .float-right{
  height: 350px;
  width: 60%;
  /* margin: 0 auto; */
  float: right;
 }
.filter-btn {
  margin-top: 30px;
  width: 8%;
  font-size: 18px;
  background-color: #f3f7fb;
  border-radius: 10px;
  margin-left: 120px;
  border-style: none;
  height: 30px;
}

.custom-control,
.form-check {
  padding-bottom: 10px;
}

.form-select-sm {
  width: 45%;
  margin-top: 30px;
  height: 35px;
  border-radius: 2rem;
}

.tag-style-one li a {
  text-decoration: none;
  display: flex;
  position: relative;
  align-items: center;
  flex-wrap: wrap;
  border: 2px solid black;
  width: 35%;
  justify-content: center;
  border-radius: 5px;
  background-color: #fff;
  color: black;
}

.tag-style-one li a:hover {
  background-color: #f3f7fb;
}

li,
ul {
  list-style: none;
  display: inline;
  padding: 0;
  margin: 0;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

.tag-style-one li {
  margin-right: 10px;
  margin-bottom: 10px;
  position: relative;
  background-color: #fff;
  border-radius: 4px;
  font-size: 14px;
  line-height: 20px;
  padding: 5px 20px;
  transition: 0.3s;
}


/* EMPLOYERS SECTION */
.search-employer-container {
  position: relative;
  overflow: hidden;
  background-color: #ffff;
  width: 90%;
  text-align: center;
  margin-left: 50px;
  line-height: 60px;
  border-radius: 1rem;
  border-style: solid;
  margin-top: -50px;
}

.img-card-emp {
  height: 60px;
  padding-top: 10px;
  padding-left: 10px;
}

.search-employer {
  font-size: 18px;
  height: 60px;
  border-radius: 1rem;
  border-style: none;
  color: #FFF;
  width: 85%;
  background-color: #1967d2;
  margin-top: 20px;
}

@media only screen and (min-width: 320px) and (max-width:425px) {

  .card-flex {
    flex-wrap: wrap;


  }
}


/* EMPLOYERS-DASHBOARD SECTION */
.sidebar-inner {
  padding-bottom: 120px;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width: 18%;
  position: fixed;
}

.sidebar-inner ul button {
  padding-bottom: 2px;
  text-align: center;
}

.sidebar-inner h4 {
  margin-top: 40px;
}

.sidebar-inner ul li {
  padding-top: 20px;
  text-decoration: none;
  text-align: left;
  justify-content: center;
  align-items: center;
}

.sidebar-btn {
  width: 85%;
  border: none;
  background-color: #fff;
}

.sidebar-inner ul li:hover {
  background-color: rgb(219, 243, 251);
  color: #1967d2;
  border-radius: 1rem;
  transition: 0.9s;
}

.home-chart {
  margin-top: 30px;
}

.chart-text {
  padding-left: 30px;
  padding-top: 25px;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
}

.tip-btn {
  margin-top: 1rem;
  margin-left: 10px;
  width: 10%;
  border-style: none;
}


/* PACKAGES-SECTION */
.default-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.default-table thead th {
  color: #1c1e85;
  line-height: 50px;
  background-color: rgb(230, 249, 255);
  border-style: none;
}

.default-table tbody tr {
  border-bottom: 1px solid #ccc;
  /* Add a bottom border to each tbody row */
}

.default-table tbody tr:last-child {
  border-bottom: none;
  /* Remove bottom border from the last tbody row */
}

.default-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.default-table th,
.default-table td {
  border-bottom: 1px solid #ddd;
  /* Add a bottom border to th and td */
  padding: 8px;
  text-align: left;
}

.default-table thead th {
  background-color: #f2f2f2;
  /* Light gray background for header */
}

.default-table tbody tr:hover {
  background-color: #f5f5f5;
  /* Hover background color */
}


/* COMPANY-PROFILE */
.company-section h4 {
  margin-left: 20px;
}

.profile-btn {
  width: 15%;
  height: 120px;
  border-style: dashed;
  margin-right: 10px;
  margin-left: 20px;
}

.company-btn {
  width: 15%;
  height: 45px;
  margin-bottom: 20px;
}

.top-company-img {
  height: 100px;
  width: 10%;
  margin: 0 auto;
  padding-top: 20px;
}

/* MANAGE JOBS -SECTION */
.manage-section h3 {
  margin-top: 30px;
}

.table-head {
  text-align: center;
  background-color: #f3f7fb;
  border-style: none;
  margin-top: 2rem;
}

.table-head p {
  color: #007bff;
  font-weight: 600;
  font-size: 16px;
  height: 25px;
  margin-top: 15px;
}

.card-img-right {
  margin-left: 20px;
  margin-top: 10px;
  font-size: 18px;
}

.col-text {
  margin-top: 20px;
}

.col-active {
  color: green;
  margin-top: 30px;
}

/* ALL APPLICANTS-SECTION */
.tot-btn {
  width: 100%;
  border-radius: 10px;
  background-color: #f3f7fb;
  border-style: none;
  margin-top: 2rem;
  color: #1967d2;
}

.card-img-candidate {
  height: 100px;
  margin-left: 10px;
  margin-top: 10px;
}

.card-body {
  text-align: start;
}

.corner-round-btn,
.corner-round-btn2 {
  width: 20%;
  border-radius: 20px;
  background-color: #f3f7fb;
  border-style: none;
  height: 33px;
}

.input-dropdown {
  margin-left: 15px;
  height: 48px;
}

/* DASHBOARD SECTION MEDIA QUERY */
@media only screen and (min-width: 320px) and (max-width:424px) {
  .card-body {
    margin-top: 10px;
  }

  .form-select-sm {
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: -20px;
  }

  .img-card {
    margin-top: 20px;
  }

  .chart-text,
  .flex-row {
    margin-top: -20px;
    margin-bottom: 20px;
  }

  .card-img-left {
    width: 28%;
  }

  .loc-icon {
    margin-left: -10px;
  }

  .corner-round-btn {
    width: 32%;
    margin-left: -1px;
  }

  .tip-btn {
    width: 16%;
    height: 28px;
  }

  .tip-logo {
    margin-left: -7px;
    margin-top: -12px;
  }

  .profile-btn {
    width: 40%;
    height: 80px;
    margin-left: -5px;
  }

  .mb-3 {
    margin-right: 10px;
  }

  .card {
    margin: 0 auto;
    width: 95%;
  }

  .location-btn {
    width: 50%;
  }

  /* APPLICANTS SCTION */
  .input-select {
    display: flex;
    margin-left: 50px;
  }

  .card-title h5 {
    padding-top: 150px;
  }

  .corner-round-btn2 {
    width: 100%;
    margin-top: 10px;

  }
}



/* CANDIATES LIST SECTION */
.candidate-form {
  background-color: #f3f7fb;
  height: 300px;
  margin: 0auto;
  padding-top: 140px;
}

.candidate-box {
  padding-top: 50px;
}

.card-button {
  margin-left: 30px;
  width: 85%;
  height: 50px;
  background-color: #e2eaf8;
  border: none;
  color: #007bff;
  border-radius: 10px;
}

.card-button:hover {
  background-color: blue;
  color: #fff;
}

.card-head p:hover {
  color: blue;
}

.Dropdown-control-sm {
  width: 16%;
  margin-top: 25px;
  margin-bottom: 30px;
  height: 45px;
  background-color: #f3f7fb;
  border-radius: 5px;
}

.search-candidate-container {
  position: relative;
  overflow: hidden;
  background-color: #ffff;
  width: 90%;
  text-align: center;
  margin-left: 50px;
  line-height: 50px;
  border-radius: 1rem;
  /* border-style: solid; */
}

@media screen and (max-width:769px) {
  .dropdown-control {
    margin-top: 170px;
    margin-left: 10px;
  }

  .search-candidate-container {
    margin-left: 14px;
    text-decoration: lightblue;
  }
}

@media screen and (max-width:320px) {
  .candidate-btn {
    width: 100%;
  }
}

@media only screen and (min-width: 425px) and (max-width:767px) {

  .search-employer {
    width: 50%;
  }

  .dropdown-control {
    margin-top: 15rem;
  }

  .card-section {
    width: 20rem;
  }

  .candidate-btn {
    width: 80%;
  }
}

@media only screen and (min-width: 768px) and (max-width:990px) {
  .dropdown-control {
    margin-top: 15rem;
    width: 50%;
  }

  .card-section {
    width: 20rem;
  }

  .search-employer {
    width: 50%;
  }
}

@media only screen and (min-width: 320px) and (max-width:425px) {
  .dropdown-control {
    margin-top: 15rem;
    width: 50%;
  }

  .card-section {
    /* width: 18rem; */
  }

  .candidate-btn {
    width: 80%;
  }
}




/* BLOG SECTION */
.blog-head {
  height: 300px;
  background-color: #f3f7fb;
  text-align: center;
}

.blog-head h2 {
  padding-top: 150px;
}

.blog-card {
  margin-top: 30px;
}

.company-section {
  border: 2px solid black;
}

.company-section h4 {
  padding-top: 50px;
}

.company-section p {
  padding-top: 10px;
}

.input-label {
  height: 50px;
}

.select-label {
  height: 50px;
  margin-left: 14px;
}

.network-card {
  margin-top: 50px;
}

.network-head {
  margin-top: 50px;
  margin-left: 20px;
}

.mb-3 {
  margin-top: 10px;
}

.location-btn {
  width: 10%;
  margin-left: 50px;
  height: 45px;
  margin-top: 20px;
  margin-bottom: 40px;
}